<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/loading_icon"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/loading_circle" />

</LinearLayout>